server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://209.182.201.221:3306/stixsu5_securepump?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=stixsu5_securepump
spring.datasource.password=Att1c#H@rb0r#4783$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
